BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://machadodc:zBd5MBJdJ1eujgTv@mark85.xsa3j.mongodb.net/markdb?retryWrites=true&w=majority&appName=Mark85
AMQP_HOST=https://moose.rmq.cloudamqp.com/api/queues/qzfhxsfq
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic cXpmaHhzZnE6cXd0NHlaY2NMWVl2S1dLaGp4OHBoUVFIMmNPTzI2S2k='